Running folder has the bidaily predicting (for the second year), by predicting the next 12 hourly values, and then averaging them to get the predicted power for the next 12 hours. Runall is the file that runs the apall (prediction function) for all the appartments

the second folder has the hourly prediction. function apgrall trains the model for the data in the first year and returns the mean square error